.container {
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}

.marketsites {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 2fr));
    grid-gap: 80px;
    /* padding: 50px; */
    width: 80%;
    margin: auto;
    padding-top: 70px;
}

@media screen and (max-width: 1348px) {
    .marketsites {
        grid-template-columns: repeat(2, minmax(350px, 2fr));
        grid-gap: 80px;
        width: 80%;
        margin: auto;
        padding-top: 70px;
    }
}

@media screen and (max-width: 950px) {
    .marketsites {
        grid-template-columns: repeat(1, minmax(350px, 2fr));
        grid-gap: 80px;
        width: 80%;
        margin: auto;
        padding-top: 70px;
    }
}

@media screen and (max-width: 375px) {
    .marketsites {
        grid-template-columns: repeat(1, minmax(200px, 2fr));
        grid-gap: 30px;
        width: 80%;
        margin: auto;
        padding-top: 30px;
    }
}
